# online-demo-A

./: .gitignore  .project  assembly_v3.0.xml  pom.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/a82b7402263ccf62914ddf2ff2fc43dc/: _0.cfs  _1.cfs
.metadata/.plugins/org.eclipse.m2e.core/nexus/e19eae66bcdbc301c0a4e871603263bd/: _0.cfs
.metadata/.plugins/org.eclipse.m2e.core/nexus/e293182be0293ce72794b7aa78c50f17/: _0.cfs
etc/vmid/: application-dev.properties  application-local.properties  application-obase.properties  log4j2.xml
scriptFolder/: Oracle.sql  oracle建表脚本.sql
src/main/java/cn/sunline/edsp/busi/controller/: GLSController.java  helloController.java
src/main/java/cn/sunline/edsp/busi/cr/: QuickstarBizlet.java  testEnvironment.java
src/main/java/cn/sunline/edsp/busi/online/demo/serviceimpl/edsp_sentina/: resource2Impl.java
src/main/java/cn/sunline/edsp/busi/online/demo/trans/: getMessageByName.java
src/main/java/cn/sunline/edsp/busi/server/: Application.java  test.java
src/main/java/cn/sunline/edsp/busi/serviceimpl/: AcctInfoImpl.java  CustInfoImpl.java  hello.java  helloImpl.java
src/main/java/cn/sunline/edsp/busi/serviceimpl/edsp_sentinal/: resource1Impl.java
src/main/java/cn/sunline/edsp/busi/spi/: MySequenceExtension.java
src/main/java/cn/sunline/edsp/busi/trans/: getMessageByName.java  getUserInfo.java
src/main/java/cn/sunline/edsp/busi/util/: RestTemplateConfig.java
src/main/resources/: application-dev.properties  application-local.properties  log4j2.xml
src/main/resources/crflow/: bpl_getUserInfo.bpl  test_getCust.bpl
src/main/resources/dict/: userInfoDict.d_schema.xml
src/main/resources/serviceimpl/edsp_sentinal/: resource1Impl.serviceImpl.xml  resource2Impl.serviceImpl.xml
src/main/resources/servicetype/: hello.serviceType.xml
src/main/resources/servicetype/edsp_sentinal/: resource1.serviceType.xml  resource2.serviceType.xml
src/main/resources/trans/: getMessageByName.flowtrans.xml  getUserInfo.flowtrans.xml
src/main/resources/trans/edsp_sentina/: tranResource2.flowtrans.xml
