server.port=8081
app.id=${APP-ID:adp}
#apollo.cluster=default
apollo.meta=10.22.4.79:8080
#apollo.configServer=10.22.4.79:8080
apollo.autoUpdateInjectedSpringProperties=false
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=TEST1.traffic-mesh.yml,TEST1.gcm.yml,application.properties,traffic_gov_rule_adp.properties
#apollo.bootstrap.namespaces=TEST1.traffic-mesh.yml,TEST1.gcm.yml
apollo.bootstrap.eagerLoad.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
adp.performance.enabled=true