#mq组件发送消息落库默认为true，不落库设置为false
#adp.vine.mq.record.enabled=false
#接入报文记录，默认false不记录
#adp.vine.pkg.record.enabled=true
#启用rpc接入，默认为false
#adp.vine.rpc.enabled=true
debug=false
#端口
server.port=8888
spring.application.name=test
logging.path=./logs
logging.level.adp.vine=debug
returncode.config=${returncodeConfig:classpath:etc/returncode.properties}
  
#指定非web应用
spring.main.web-application-type=none
  
#系统参数配置
adp.systemparam.enabled=true
adp.systemparam.systemCode=core
adp.systemparam.subSystemId=onl01
adp.systemparam.dcnNo=A00
adp.systemparam.tenantId=999
adp.systemparam.distributedSystem=true
adp.systemparam.options=pm=true|pl=3|ct=false|cibp=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=true|dl=true|imof=false

#性能调优开关
adp.performance.enabled=false
  
# 元数据配置
adp.metadata.enabled=true
adp.metadata.enablePrehot=true
adp.metadata.paramReloadThreadConfig.threadId=ParamReloader
adp.metadata.paramReloadThreadConfig.threadName=param-relaoder
adp.metadata.paramReloadThreadConfig.reloadInterval=1000
adp.metadata.paramReloadThreadConfig.reloadDelay=2000

#流水服务
adp.sequence.enabled=true
adp.sequence.callbackClass=cn.sunline.adp.cedar.base.engine.sequence.SequenceCallbackDefault
  
#是否启用数据库配置
adp.datasource.enabled=true
#默认数据源
adp.datasource.defaultDataSourceId=FRWDB
#默认新数据源
adp.datasource.defaultNewDataSourceId=FRWDB
#是否启用obase连接池
adp.datasource.obase.enabled=true
adp.datasource.type=obase
#数据源标识ID
adp.datasource.obase.dataSourceModel[0].id=FRWDB
#数据库连接信息
#adp.datasource.druid.dataSourceModel[0].url=jdbc:oracle:thin:@@localhost:1521:orcl
adp.datasource.obase.dataSourceModel[0].url=jdbc:obase://10.22.51.120:2880/kingwow?characterEncoding=UTF8
#数据库用户名
adp.datasource.obase.dataSourceModel[0].username=admin
#数据库密码
adp.datasource.obase.dataSourceModel[0].password=admin
adp.datasource.obase.dataSourceModel[0].database=kingwow
#数据库驱动地址
# adp.datasource.druid.dataSourceModel[0].driverClassName=oracle.jdbc.driver.OracleDriver
adp.datasource.obase.dataSourceModel[0].driverClassName=com.mysql.jdbc.Driver
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
adp.datasource.obase.dataSourceModel[0].initialSize=5
#最小连接池数量
adp.datasource.obase.dataSourceModel[0].minIdle=5
#最大连接池数量
adp.datasource.obase.dataSourceModel[0].maxActive=20
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
adp.datasource.obase.dataSourceModel[0].maxWait=60000
#Destroy线程会检测连接的间隔时间
adp.datasource.obase.dataSourceModel[0].timeBetweenEvictionRunsMillis=60000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
adp.datasource.obase.dataSourceModel[0].validationQuery=SELECT x
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
adp.datasource.obase.dataSourceModel[0].testWhileIdle=false
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
adp.datasource.obase.dataSourceModel[0].testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
adp.datasource.obase.dataSourceModel[0].testOnReturn=false
#是否缓存preparedStatement
adp.datasource.obase.dataSourceModel[0].poolPreparedStatements=true
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
adp.datasource.obase.dataSourceModel[0].filters=stat,wall,log4j2
#数据库编码格式
adp.datasource.obase.dataSourceModel[0].dbEncoding=UTF-8
#数据库类型mysql 、oracle、db2
#adp.datasource.druid.dataSourceModel[0].dbType=oracle
adp.datasource.obase.dataSourceModel[0].dbType=obase
#周期性检查配置连接
adp.datasource.obase.dataSourceModel[0].keepAlive=true
#存在连接泄露打开，配置removeAbandonedTimeoutMillis回收一次
adp.datasource.obase.dataSourceModel[0].removeAbandoned=false
adp.datasource.obase.dataSourceModel[0].minEvictableIdleTimeMillis=300000
adp.datasource.obase.dataSourceModel[0].removeAbandonedTimeout=1800
adp.datasource.obase.dataSourceModel[0].period=30
adp.datasource.obase.dataSourceModel[0].type=cn.com.obase.ObaseDataSource
adp.datasource.obase.dataSourceModel[0].clusterAddress=172.16.10.17,172.16.10.18:32950
adp.datasource.obase.dataSourceModel[0].clusterAddress=172.16.10.15:172.16.10.15,172.16.10.16:172.16.10.16,172.16.10.18:172.16.10.18
adp.datasource.obase.dataSourceModel[0].validationQueryTimeout=10
  
# 联机服务配置
adp.online.enabled=true
adp.online.server.enabled=true
adp.online.server.onlineServerConfigs[0].id=BizOnlineServer
adp.online.server.onlineServerConfigs[0].name=OnlineServer
adp.online.server.onlineServerConfigs[0].protocol=rpc
adp.online.server.onlineServerConfigs[0].serviceGroup=onl01
adp.online.server.onlineServerConfigs[0].serviceVersion=0.1
adp.online.server.onlineServerConfigs[0].validAppStartedCount=3
adp.online.server.onlineServerConfigs[0].validAppStartedInterval=500
adp.online.server.onlineServerConfigs[0].processTimeout=0
adp.online.server.onlineServerConfigs[0].defaultPkgHeaderHandlerId=kf
adp.online.server.onlineServerConfigs[0].lengthPrefixLength=8
adp.online.server.onlineServerConfigs[0].encoding=UTF-8
adp.online.server.onlineServerConfigs[0].pkgType=xml
adp.online.server.onlineServerConfigs[0].paddingChar=0
adp.online.server.onlineServerConfigs[0].leftPadding=true
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.protocolType=rpc
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.pkgType=json
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.encoding=utf-8
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.serviceInvokeMode=Sync
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.reqDataCheckType=default
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.address=edsp:127.0.0.1:29008
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.minThread=60
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.maxThread=60
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.queuesSize=100
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.lengConnection=true
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.threadKeepAliveTime=0
adp.online.server.onlineServerConfigs[0].onlineAccessProtocolConfig.connectTimeout=0
#注册中心ip
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.host=127.0.0.1
#注册中心端口
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.port=2181
#注册中心集群备选配置，地址以“，”分割
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.backup=10.22.3.20:2182,10.22.3.20:2183
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.group=edsp
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.heartbeatTime=1000
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.timeout=5000
adp.online.server.onlineServerConfigs[0].onlineServiceRegistryConfig.registByDcn=false
  
  
  
#远程服务调用.RPC协议配置
adp.remote.enabled=false
#协议ID
adp.remote.service.remoteServiceConfigs[0].protocolId=remote_rpc
#中文名称
adp.remote.service.remoteServiceConfigs[0].longname=RPC协议
#协议类型
adp.remote.service.remoteServiceConfigs[0].protocolType=rpc
#字符编码
adp.remote.service.remoteServiceConfigs[0].encoding=UTF-8
#报文类型
adp.remote.service.remoteServiceConfigs[0].pkgType=json
#服务调用模式
adp.remote.service.remoteServiceConfigs[0].serviceInvokeMode=Sync
#注册中心地址
adp.remote.service.remoteServiceConfigs[0].registryHost=10.22.3.20
#注册中心端口
adp.remote.service.remoteServiceConfigs[0].registryPort=2181
#注册中心集群备选配置，地址以“，”分割
adp.remote.service.remoteServiceConfigs[0].registryBackup=10.22.3.20:2182,10.22.3.20:2183
#远程服务注册分组
adp.remote.service.remoteServiceConfigs[0].registryGroup=edsp
#报文传输类型
adp.remote.service.remoteServiceConfigs[0].pkgTransferType=string


# 联机引擎配置
adp.online.engine.enable=true
adp.online.engine.successCode=AAAAAAAAAA
adp.online.engine.successMessage=交易成功
adp.online.engine.defaultErrorCode=9999999999
adp.online.engine.defaultErrorMessage=系统错误
adp.online.engine.defaultPackageSequence=00000000
adp.online.engine.maxRedoCount=1
adp.online.engine.redoWaitTimeInMs=100
adp.online.engine.reqEnvSchemaName=TrxEnvs.Request
adp.online.engine.rspEnvSchemaName=TrxEnvs.Response
adp.online.engine.runEnvSchemaName=TrxEnvs.RunEnvs


#异步服务
edsp.AsyncService.enable=false
#异步服务轮询线程
edsp.AsyncService.AsyncServicePollThread.enable=true
#线程标识 
edsp.AsyncService.AsyncServicePollThread.threadId=asyncServicePoll
#线程名称 
edsp.AsyncService.AsyncServicePollThread.threadName=async-service-poll
#首次执行延迟时间  
edsp.AsyncService.AsyncServicePollThread.delay=10
#间隔时间  
edsp.AsyncService.AsyncServicePollThread.intervalInSeconds=10
#轮训任务数量  
edsp.AsyncService.AsyncServicePollThread.pollSize=10
#最大重试次数
edsp.AsyncService.AsyncServicePollThread.maxRetryCount=3